{
  "version": 1,
  "runtime": {
    "approval_mode": "approve_all",
    "max_depth": 5
  },
  "generated_agents_dir": "generated",
  "entry": {
    "agent": "main",
    "args": {
      "input": "Evaluate all pitch decks in the input directory"
    }
  },
  "agent_files": [
    "main.agent"
  ]
}
